<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *
        {
            margin: 0;
            padding: 0;
        }
        .outer{
            height: 600px;
            width: 400px;
            border: 5px solid black;
            margin: 0px auto;
            position: relative;
        }
        .box_row
        {
            height: 200px;
            width: 400px;
            border: 1px solid black;
            margin: 0px auto;
            position: absolute;
        }
        .box_row2
        {
            height: 200px;
            width: 400px;
            border: 1px solid black;
            margin: 0px auto;
            position: absolute;
            bottom: 0;
        }
        .box_hori
        {
            height: 600px;
            width: 100%;
            border: 1px solid black;
            margin: 0px auto;
            position: absolute;
            top: 0;
            left: 50%;
            bottom: 0;
        }
        .box_hori1
        {
            height: 600px;
            width: 100%;
            border: 2px solid black;
            margin: auto;
            position: absolute;
            top: 0;
            right: 50%;
            bottom: 0;

        }

    </style>
</head>
<body>
    <br><br><br>
    <div class="outer">
        <div class="box_row"></div>
        <div class="box_row2"></div>
        <div class="box_hori"></div>
        <div class="box_hori1"></div>
    </div>
</body>
</html>